# dotNet5782_3728_4746

./: Customer.xml  README.md  dotNet5782_3728_4746.sln
BL/: BL.cs  BaseStation.cs  BaseToList.cs  BlFactory.cs  Customer.cs  CustomerInParcel.cs  CustomerToList.cs  Drone.cs  DroneCharge.cs  DroneInParcel.cs  DroneToList.cs  Enums.cs  Exceptions.cs  Excpetions.cs  Expetions.cs  IBL.cs  Location.cs  ParceAtCustomer.cs  Parcel.cs  ParcelAtCustomer.cs  ParcelInTransit.cs  ParcelToList.cs
BL/Abstract/: BlFactory.cs  IBL.cs
BL/BO/: Drone.cs  DroneCharge.cs  DroneToList.cs  Location.cs  ParcelInTransit.cs  ParcelToList.cs
BL/Models/: Customer.cs  CustomerInParcel.cs  Location.cs
BL/Tools/: Exceptions.cs
ClassLibrary1/: BaseStation.cs  Customer.cs  Drone.cs  DroneCharge.cs  Enums.cs  IBL.cs  Parcel.cs
ConsoleUI/: Program.cs
ConsoleUI_BL/: Program.cs
DAL/: BaseStation.cs  Customer.cs  DalFactory.cs  DalObject.cs  DalXml.cs  DataSource.cs  DataSourceXml.cs  Drone.cs  DroneCharge.cs  Enums.cs  Exceptions.cs  Expetion.cs  Expetions.cs  IDal.cs  Parcel.cs  XmlTools.cs
DAL/Abstracts/: DalFactory.cs  IDal.cs
DAL/DO/: Drone.cs  Parcel.cs
DAL/Models/: DroneCharge.cs
DAL/Tools/: Enums.cs  Exceptions.cs  XmlTools.cs
DalFacade/: Class1.cs
Data/: BaseStation.xml  Customer.xml  Drone.xml  DroneCharge.xml  Parcel.xml
Ex0/: Program3728.cs  Program4746.cs
Ex1/: Program.cs
PL/: AddDrone.xaml  AddDrone.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  ClientWindow.xaml  ClientWindow.xaml.cs  CustomerWindowAdmin.xaml  CustomerWindowAdmin.xaml.cs  CustomerWindowClient.xaml  CustomerWindowClient.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  ParcelWindowClient.xaml  ParcelWindowClient.xaml.cs  baseWindow.xaml  baseWindow.xaml.cs  customerWindow.xaml  customerWindow.xaml.cs  displayBaseList.xaml  displayBaseList.xaml.cs  displayCustomersList.xaml  displayCustomersList.xaml.cs  displayDrone.xaml  displayDrone.xaml.cs  displayListOfDrones.xaml  displayListOfDrones.xaml.cs  displayParcelsList.xaml  displayParcelsList.xaml.cs  droneWindow.xaml  droneWindow.xaml.cs  parcelWindow.xaml  parcelWindow.xaml.cs  parcelWindowAdmin.xaml  parcelWindowAdmin.xaml.cs
PO/: DataLogin.cs  Enums.cs  ILogin.cs  Login.cs  LoginObject.cs  PO.csproj
