<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon\logo_company.ico" />
    <None Remove="logo_company.ico" />
    <None Remove="picture\background.png" />
    <None Remove="picture\baseDrone.png" />
    <None Remove="picture\baseDroneSnip.png" />
    <None Remove="picture\customer.jpg" />
    <None Remove="picture\drone.png" />
    <None Remove="picture\logo_base.jpg" />
    <None Remove="picture\logo_customers.jpg" />
    <None Remove="picture\logo_drone.jpg" />
    <None Remove="picture\logo_parcels.jpg" />
    <None Remove="picture\mavic_pro.png" />
    <None Remove="picture\parcelDeliver.png" />
    <None Remove="picture\sentParcel.png" />
    <None Remove="picture\wallCustomer.jpg" />
    <None Remove="picture\welcome.png" />
    <None Remove="picture\welcome_window.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
    <ProjectReference Include="..\PO\PO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon\logo_company.ico" />
    <Resource Include="picture\background.png" />
    <Resource Include="picture\baseDrone.png" />
    <Resource Include="picture\baseDroneSnip.png" />
    <Resource Include="picture\customer.jpg" />
    <Resource Include="picture\drone.png" />
    <Resource Include="picture\logo_base.jpg" />
    <Resource Include="picture\logo_customers.jpg" />
    <Resource Include="picture\logo_drone.jpg" />
    <Resource Include="picture\logo_parcels.jpg" />
    <Resource Include="picture\mavic_pro.png" />
    <Resource Include="picture\parcelDeliver.png" />
    <Resource Include="picture\sentParcel.png" />
    <Resource Include="picture\wallCustomer.jpg" />
    <Resource Include="picture\welcome_window.png" />
  </ItemGroup>

</Project>
